# money-manager

./: MoneyManager.sln
DataAccess/: DataAccess.csproj  DefaultValues.cs
DataAccess/Context/: ApplicationContext.cs  ApplicationContextFactory.cs  DesignTimeDbContextFactoryBase.cs
DataAccess/Core/: ApplicationContext.cs  ApplicationContextFactory.cs  DesignTimeDbContextFactoryBase.cs  GenericRepository.cs  IGenericRepository.cs  MapperWrapper.cs  UnitOfWork.cs
DataAccess/Enums/: CategoryType.cs
DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Helpers/: BalanceHelper.cs  DefaultValuesHelper.cs  ParentCategoriesHelper.cs
DataAccess/MapperProfiles/: AssetBalanceInfoProfile.cs  FullTransactionInfoProfile.cs  OperationTypeInfoProfile.cs  UserBalanceInfoProfile.cs  UserPublicInfoProfile.cs
DataAccess/Migrations/: 20200129133610_Initial.Designer.cs  20200129133610_Initial.cs  20200130121118_Initial.Designer.cs  20200130121118_Initial.cs  20200130175158_Initial.Designer.cs  20200131100502_Initial.Designer.cs  20200131125439_AddAmountProperty.Designer.cs  20200131125439_AddAmountProperty.cs  20200203094332_ChangedCategoryType.Designer.cs  20200203094332_ChangedCategoryType.cs  20200210115113_AddedAnnotations.Designer.cs  20200210115113_AddedAnnotations.cs  ApplicationContextModelSnapshot.cs
DataAccess/Models/: Asset.cs  Category.cs  CategoryType.cs  Transaction.cs  User.cs
DataAccess/Projections/: AssetBalanceInfo.cs  BudgetInfo.cs  FullTransactionInfo.cs  IncomeExpensesForPeriod.cs  OperationTypeInfo.cs  UserBalanceInfo.cs  UserPublicInfo.cs
DataAccess/Repositories/: AssetsRepository.cs  CategoriesRepository.cs  GenericRepository.cs  IGenericRepository.cs  TransactionRepository.cs  UsersRepository.cs
MoneyManager/: App.config  ApplicationContext.cs  Autogenerator.cs  MoneyManager.csproj  Program.cs  appsettings.json
MoneyManager/Enums/: CategoryType.cs
MoneyManager/Migrations/: 20200128121901_CreateTables.Designer.cs  20200128121901_CreateTables.cs  ApplicationContextModelSnapshot.cs
MoneyManager/Models/: Asset.cs  Category.cs  Transaction.cs  User.cs
