<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200128111124_CreateTables.cs" />
    <Compile Remove="Migrations\20200128111124_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200128111226_AddUsers.cs" />
    <Compile Remove="Migrations\20200128111226_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200128111321_CreateUsers.cs" />
    <Compile Remove="Migrations\20200128111321_CreateUsers.Designer.cs" />
    <Compile Remove="Migrations\20200128111356_CreateUsers.cs" />
    <Compile Remove="Migrations\20200128111356_CreateUsers.Designer.cs" />
    <Compile Remove="Migrations\20200128111500_CreateTables.cs" />
    <Compile Remove="Migrations\20200128111500_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200128112332_CreateTables.cs" />
    <Compile Remove="Migrations\20200128112332_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200128114452_CreateTables.cs" />
    <Compile Remove="Migrations\20200128114452_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200128120024_CreateTables.cs" />
    <Compile Remove="Migrations\20200128120024_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200128120212_CreateTables.cs" />
    <Compile Remove="Migrations\20200128120212_CreateTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
